// Card Tracker for Freedom Planet. Only supports Beta 1.21.5, not the final release build.
// If you need a VAR Viewer: https://github.com/hawkerm/LiveSplit.ASLVarViewer

state("FP")
{
    int roomID : 0x14BDBC8;
    int card1 : 0x0148902C, 0x4c;
    int card2 : 0x0148902C, 0x9c;
    int card3 : 0x0148902C, 0xec;
    int card4 : 0x0148902C, 0x13c;
    int card5 : 0x0148902C, 0x18c;
    int card6 : 0x0148902C, 0x1dc;
    int card7 : 0x0148902C, 0x22c;
    int card8 : 0x0148902C, 0x27c;
    int card9 : 0x0148902C, 0x2cc;
    int card10 : 0x0148902C, 0x31c;
    int card11 : 0x0148902C, 0x36c;
    int card12 : 0x0148902C, 0x3bc;
    int card13 : 0x0148902C, 0x40c;
    int card14 : 0x0148902C, 0x45c;
    int card15 : 0x0148902C, 0x4ac;
    int card16 : 0x0148902C, 0x4fc;
    int card17 : 0x0148902C, 0x54c;
    int card18 : 0x0148902C, 0x59c;
    int card19 : 0x0148902C, 0x5ec;
    int card20 : 0x0148902C, 0x63c;
    int card21 : 0x0148902C, 0x68c;
    int card22 : 0x0148902C, 0x6dc;
    int card23 : 0x0148902C, 0x72c;
    int card24 : 0x0148902C, 0x77c;
    int card25 : 0x0148902C, 0x7cc;
    int card26 : 0x0148902C, 0x81c;
    int card27 : 0x0148902C, 0x86c;
    int card28 : 0x0148902C, 0x8bc;
    int card29 : 0x0148902C, 0x90c;
    int card30 : 0x0148902C, 0x95c;
    int card31 : 0x0148902C, 0x9ac;
    int card32 : 0x0148902C, 0x9fc;
    int card33 : 0x0148902C, 0xa4c;
    int card34 : 0x0148902C, 0xa9c;
    int card35 : 0x0148902C, 0xaec;
    int card36 : 0x0148902C, 0xb3c;
    int card37 : 0x0148902C, 0xb8c;
    int card38 : 0x0148902C, 0xbdc;
    int card39 : 0x0148902C, 0xc2c;
    int card40 : 0x0148902C, 0xc7c;
    int card41 : 0x0148902C, 0xccc;
    int card42 : 0x0148902C, 0xd1c;
    int card43 : 0x0148902C, 0xd6c;
    int card44 : 0x0148902C, 0xdbc;
    int card45 : 0x0148902C, 0xe0c;
    int card46 : 0x0148902C, 0xe5c;
    int card47 : 0x0148902C, 0xeac;
    int card48 : 0x0148902C, 0xefc;
    int card49 : 0x0148902C, 0xf4c;
    int card50 : 0x0148902C, 0xf9c;
    int card51 : 0x0148902C, 0xfec;
    int card52 : 0x0148902C, 0x103c;
    int card53 : 0x0148902C, 0x108c;
    int card54 : 0x0148902C, 0x10dc;
    int card55 : 0x0148902C, 0x112c;
    int card56 : 0x0148902C, 0x117c;
    int card57 : 0x0148902C, 0x11cc;
    int card58 : 0x0148902C, 0x121c;
    int card59 : 0x0148902C, 0x126c;
    int card60 : 0x0148902C, 0x12bc;
    int card61 : 0x0148902C, 0x130c;
    int card62 : 0x0148902C, 0x135c;
    int card63 : 0x0148902C, 0x13ac;
    int card64 : 0x0148902C, 0x13fc;
    int card65 : 0x0148902C, 0x144c;
    int card66 : 0x0148902C, 0x149c;
    int card67 : 0x0148902C, 0x14ec;
    int card68 : 0x0148902C, 0x153c;
    int card69 : 0x0148902C, 0x158c;
    int card70 : 0x0148902C, 0x15dc;
    int card71 : 0x0148902C, 0x162c;
    int card72 : 0x0148902C, 0x167c;
    int card73 : 0x0148902C, 0x16cc;
    int card74 : 0x0148902C, 0x171c;
    int card75 : 0x0148902C, 0x176c;
    int card76 : 0x0148902C, 0x17bc;
    int card77 : 0x0148902C, 0x180c;
    int card78 : 0x0148902C, 0x185c;
    int card79 : 0x0148902C, 0x18ac;
    int card80 : 0x0148902C, 0x18fc;
    int card81 : 0x0148902C, 0x194c;
    int card82 : 0x0148902C, 0x199c;
    int card83 : 0x0148902C, 0x19ec;
    int card84 : 0x0148902C, 0x1a3c;
    int card85 : 0x0148902C, 0x1a8c;
    int card86 : 0x0148902C, 0x1adc;
    int card87 : 0x0148902C, 0x1b2c;
    int card88 : 0x0148902C, 0x1b7c;
    int card89 : 0x0148902C, 0x1bcc;
    int card90 : 0x0148902C, 0x1c1c;
    int card91 : 0x0148902C, 0x1c6c;
    int card92 : 0x0148902C, 0x1cbc;
    int card93 : 0x0148902C, 0x1d0c;
    int card94 : 0x0148902C, 0x1d5c;
    int card95 : 0x0148902C, 0x1dac;
    int card96 : 0x0148902C, 0x1dfc;
    int card97 : 0x0148902C, 0x1e4c;
    int card98 : 0x0148902C, 0x1e9c;
    int card99 : 0x0148902C, 0x1eec;
    int card100 : 0x0148902C, 0x1f3c;
}
